<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addsnap"
    android:background="@drawable/addsnap_back1">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottomback"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/iconselector"
            app:itemTextColor="#13286C"
            app:menu="@menu/bottomnavmenu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/addsnap_mobile"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/addsnap_mobile2"
            app:layout_constraintBottom_toTopOf="@+id/addsnap_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/addsnap_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:scaleType="centerCrop"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addsnap_upload"
            android:layout_width="124dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/addsnap_back"
            android:onClick="uploadfromphone"
            android:text="UPLOAD"

            android:textColor="@drawable/addsnap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout" />

        <Button
            android:id="@+id/addsnap_confirm"
            android:layout_width="124dp"
            android:onClick="snapstorage"
            android:layout_height="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/addsnap_back"
            android:text="CONFIRM"
            android:textColor="@drawable/addsnap"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/addsnap_upload" />

        <EditText
            android:id="@+id/addsnap_caption"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:ems="5"
            android:gravity="center_horizontal"
            android:hint="Say Something:-"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/addsnap_upload"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>